<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sidgs.apigee</groupId>
    <artifactId>devops_api-cicd_api-workshop_api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>devops_api-cicd_api-workshop_api-parent</name>

    <parent>
        <groupId>com.sidgs.api.commons</groupId>
        <artifactId>sidgs-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <teamName>cicd_api</teamName>
    </properties>

	<modules>
		<module>edge</module>
	</modules>
</project>